schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Asset @entity {
  id: ID! # contractAddress+assetId
  assetId: BigInt @index
  contractAddress: String @index
  publisher: String @index
  contentUri: String
  timestamp: BigInt @index
  hash: String

  # metadata
  name: String
  type: String
  tags: String
  metadata: String

  # collect
  collectModule: String
  collectNft: String
  collectCount: BigInt
  collectors: [Collector!] @derivedFrom(field: "asset")
}

type Collector @entity {
  id: ID! # Transaction hash
  asset: Asset
  collector: String @index
  tokenId: BigInt
  collectModule: String
  collectModuleData: String
  timestamp: BigInt @index
}

type Transfer @entity {
  id: ID! # Transaction hash
  blockHeight: BigInt
  to: String!
  from: String!
  value: BigInt!
  contractAddress: String!
}
