schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Asset @entity {
  id: ID! # contractAddress+assetId
  assetId: BigInt @index
  contractAddress: String @index
  publisher: String @index
  contentUri: String
  timestamp: BigInt @index
  hash: String

  # metadata
  name: String
  type: String
  metadata: String

  # subscribe
  subscribeModule: String
  subscriberNft: String
  subscribeCount: BigInt
  subscribers: [SubScriber!] @derivedFrom(field: "asset")
}

type SubScriber @entity {
  id: ID! # Transaction hash
  asset: Asset
  subscriber: String @index
  tokenId: BigInt
  subscribeModule: String
  subscribeModuleData: String
  timestamp: BigInt @index
}

type Transfer @entity {
  id: ID! # Transaction hash
  blockHeight: BigInt
  to: String!
  from: String!
  value: BigInt!
  contractAddress: String!
}
